{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f21bfab0",
        "activityBar.activeBorder": "#155e02",
        "activityBar.background": "#f21bfab0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#f21bfab0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f21bfab0",
        "titleBar.activeBackground": "#f21bfab0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#f21bfab0",
        "statusBarItem.remoteBackground": "#f21bfab0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "cSpell.words": [
        "Sisplay"
    ]
}